============
### TODO ###
============

* Study the EEPROM code and convert it to use the STM32's flash memory subsystem

* Determine whether the skeleton USB/CDC files are sufficient for this application

* Write configuration, interface, and endpoint descriptors into the skeleton

* Write some kind of simple test of the USB/CDC interface and endpoint

* Define GPIOs for all the required stepper ENA and DIR pins
** Reserve additional stepper pins for the A&B axes

* Define GPIOs for any additional features of the gantry (lights, sounds)

* Inspect grbl's "prediction/anticipation" code to see if encoder outputs can be tied in,
   putting grbl directly into each stepper's control loop.

* Encoder / Pulse tracking: ratio-weighted algorithm using velocity and latency matching


========================
### DONE / CHANGELOG ###
========================

* Separate Makefile called Makefile.stm32 for STM32 builds. Styled after the original Makefile which is untouched.

* STM32 files are all located under the stm32f407 directory.

* #if preprocessor directives used to select between AVR and STM32 builds.

